Graphic/Pets/SonyaPageInfo.xaml

<Window x:Class="Graphic.SonyaPageInfo"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Інформація про Соню" 
    Height="500" 
    Width="900">

    <Grid Background="#FFF4F4F4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210*" />
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="270*" />
        </Grid.ColumnDefinitions>


        <Button x:Name="CloseButton" Content="X" 
        FontSize="13"
            Width="31"
            Height="30"
            HorizontalAlignment="Right"
            FontFamily="Georgia"
            VerticalAlignment="Top"
            Margin="0,2,2,0"
            Background="Transparent"
            BorderBrush="#F5D2C5"
            BorderThickness="2"
            Foreground="Black" Grid.Column="2" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Border Grid.Column="0" Background="Transparent" Margin="20,20,0,20">
            <Image Source="C:\Users\WellDone\source\repos\Cozy-House\proj\Graphic\Images\sophia.png" Stretch="Uniform" Margin="6,0,6,0" />
        </Border>

        <Border Grid.Column="2" Margin="60,20,31,20" Background="White" CornerRadius="10" Padding="20">
            <StackPanel Margin="0,4,0,4">

                <TextBlock Text="Соня" FontSize="28" FontWeight="Bold" FontFamily="Georgia" TextAlignment="Center" Margin="0,0,0,10"/>
                <TextBlock Text="Цуценя" FontSize="18" FontFamily="Georgia" TextAlignment="Center" Margin="0,0,0,20"/>
                <TextBlock Text="Соня - миле 2-місячне цуценя, яка терпляче чекає на своїх власників, які нададуть їй новий дім назавжди. Ця дівчинка дуже любить гратися та ніжно проводити час в найтеплішому куточку у будинку"
                       TextWrapping="Wrap" FontSize="15" FontFamily="Georgia" Margin="0,0,0,20"/>

                <StackPanel>
                    <TextBlock FontSize="16" Margin="0,5,0,0"><Run Text="Вік:" FontWeight="Bold" FontFamily="Georgia"/><Run Text=" 2 місяці" FontFamily="Georgia"/></TextBlock>
                    <TextBlock FontSize="16" Margin="0,5,0,0"><Run Text="Щеплення:" FontWeight="Bold" FontFamily="Georgia"/><Run Text=" відсутні" FontFamily="Georgia"/></TextBlock>
                    <TextBlock FontSize="16" Margin="0,5,0,0"><Run Text ="Захворювання:" FontWeight="Bold" FontFamily="Georgia"/><Run Text=" відсутні" FontFamily="Georgia"/></TextBlock>
                    <TextBlock FontSize="16" Margin="0,5,0,20"><Run Text="Паразити:" FontWeight="Bold" FontFamily="Georgia"/><Run Text=" відсутні" FontFamily="Georgia"/></TextBlock>
                </StackPanel>

                <Border 
                Background="Transparent"
                BorderBrush="#F5D2C5"
                BorderThickness="2"
                CornerRadius="20"
                Padding="20,10"
                Width="150"
                HorizontalAlignment="Right">
                    <TextBlock Text="Забрати" 
                           FontFamily="Georgia"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Foreground="Black" 
                           FontWeight="Bold"/>
                </Border>

            </StackPanel>
        </Border>
    </Grid>
</Window>
