Graphic/AboutShelter.xaml

<Window x:Class="Graphic.AboutShelter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphic"
        mc:Ignorable="d"
        Title="AboutShelter" Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Frame x:Name="TopFrame"
               Grid.Row="0"
               Source="MainPage2.xaml"
               NavigationUIVisibility="Hidden"/>

        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210*" />
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="270*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="Transparent" Margin="20,20,0,20">
                <Image Source="pack://application:,,,/Images/puppyANDkitty.png" Stretch="Uniform" Margin="40,34,41,43" />
            </Border>

            <Border Grid.Column="2" Margin="27,38,31,20" Background="White" CornerRadius="10" Padding="20">
                <StackPanel Margin="0,0,0,7">
                    <TextBlock Text="Про притулок" FontSize="35" FontFamily="Georgia" TextAlignment="Left"/>
                    <TextBlock Text="''Cozy-House''" FontSize="35" FontFamily="Georgia" TextAlignment="Left" Margin="0,0,0,20"/>
                    <TextBlock Text="Наразі у нас на утриманні 121 собака та 342 коти, і статистика показує, що лише 20% з них знайдуть сім'ю. Решта продовжать жити з нами і чекатимуть на щасливий шанс стати чиїмись улюбленцями."
                               TextWrapping="Wrap" FontSize="14" FontFamily="Georgia" Margin="0,0,0,8"/>
                    <TextBlock Text="Ми годуємо наших підопічних найкращими продуктами і дбаємо про те, щоб вони не хворіли і почувалися комфортно (в тому числі психологічно). Нам допомагають 87 волонтерів та 28 працівників різного рівня кваліфікації. Близько 12% тварин приймають працівники притулку. Піклуючись про тварин, вони прив'язуються до вихованців і наврядчи коли-небудь залишать їх на самоті." 
                               TextWrapping="Wrap" FontSize="14" FontFamily="Georgia" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
