Graphic/ContactPage.xaml

<Window x:Class="Graphic.ContactPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contact Info" Height="400" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Frame x:Name="TopFrame"
               Grid.Row="0"
               Source="MainPage2.xaml"
               NavigationUIVisibility="Hidden"/>

        <Grid Grid.Row="1" Height="305">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#5B483A" Offset="0" />
                    <GradientStop Color="#262425" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,40,0,0">
                <TextBlock Text="Запитання та" FontFamily="Georgia" FontSize="30" Foreground="White" Margin="0,0,0,5"/>
                <TextBlock Text="пропозиції" FontFamily="Georgia" FontSize="30" Foreground="White" Margin="0,0,0,40"/>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Image Source="pack://application:,,,/Images/icon-email.png" Width="33" Height="27"/>
                    <TextBlock Text="  email@shelter.com" FontFamily="Georgia" FontSize="20" Foreground="#F5E0C5" Margin="10,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Images/icon-phone.png" Width="33" Height="27"/>
                    <TextBlock Text="  +380 68 252 50 15" FontFamily="Georgia" FontSize="20" Foreground="#F5E0C5" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0">
                <TextBlock Text="Ми чекаємо" FontFamily="Georgia" FontSize="30" Foreground="White" Margin="0,0,0,5"/>
                <TextBlock Text="на вас" FontFamily="Georgia" FontSize="30" Foreground="White" Margin="0,0,0,40"/>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Image Source="pack://application:,,,/Images/location.icon.png" Width="24" Height="25"/>
                    <TextBlock FontFamily="Georgia" FontSize="20" Margin="10,0,0,0">
                        <Hyperlink NavigateUri="https://www.google.com/maps/search/?api=1&amp;query=вулиця+Шевченка+88+Львів" 
                                 RequestNavigate="Hyperlink_RequestNavigate"
                                 Foreground="#F5E0C5">
                            вул. Шевченка 88, Львів
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Images/location.icon.png" Width="24" Height="25"/>
                    <TextBlock FontFamily="Georgia" FontSize="20" Margin="10,0,0,0">
                        <Hyperlink NavigateUri="https://www.google.com/maps/search/?api=1&amp;query=вулиця+Пасічна+13+Львів" 
                                 RequestNavigate="Hyperlink_RequestNavigate"
                                 Foreground="#F5E0C5">
                            вул. Пасічна 13, Львів
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>

            <Image Source="pack://application:,,,/Images/footer-puppy.png" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Bottom" 
                   Height="250" 
                   Margin="0,0,39,0"/>
        </Grid>
    </Grid>
</Window>