Graphic/DonationWindow.xaml

<Window x:Class="Graphic.DonationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Donation Help" Height="700" Width="1200" Background="#FAF8F6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Frame x:Name="TopFrame"
               Grid.Row="0"
               Source="MainPage2.xaml"
               NavigationUIVisibility="Hidden"/>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,69,0,0" Width="980" Height="300" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0">
                <Image Source="pack://application:,,,/Images/icon-pet-food.png" Width="50" Height="50"/>
                <TextBlock Text="Корм" HorizontalAlignment="Center" FontSize="14" Foreground="#9C8165"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">
                <Image Source="pack://application:,,,/Images/icon-toys.png" Width="50" Height="50"/>
                <TextBlock Text="Іграшки" HorizontalAlignment="Center" FontSize="14" Foreground="#9C8165"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2">
                <Image Source="pack://application:,,,/Images/icon-bowls-and-cups.png" Width="50" Height="50"/>
                <TextBlock Text="Посуд" HorizontalAlignment="Center" FontSize="14" Foreground="#9C8165"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3">
                <Image Source="pack://application:,,,/Images/icon-shampoos.png" Width="50" Height="50"/>
                <TextBlock Text="Шампуні" HorizontalAlignment="Center" FontSize="14" Foreground="#9C8165"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">
                <Image Source="pack://application:,,,/Images/icon-vitamins.png" Width="50" Height="50"/>
                <TextBlock Text="Вітаміни" HorizontalAlignment="Center" FontSize="14" Foreground="#9C8165"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
                <Image Source="pack://application:,,,/Images/icon-medicines.png" Width="50" Height="50"/>
                <TextBlock Text="Ліки" HorizontalAlignment="Center" FontSize="14" Foreground="#9C8165"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2">
                <Image Source="pack://application:,,,/Images/icon-collars-leashes.png" Width="50" Height="50"/>
                <TextBlock Text="Нашийники" HorizontalAlignment="Center" FontSize="14" Foreground="#9C8165"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3">
                <Image Source="pack://application:,,,/Images/icon-sleeping-area.png" Width="50" Height="50"/>
                <TextBlock Text="Лежанки" HorizontalAlignment="Center" FontSize="14" Foreground="#9C8165"/>
            </StackPanel>
        </Grid>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="700,0,0,32" Grid.Row="1" Height="100" Width="350">
            <TextBlock Text="Також ви можете задонатити" FontSize="22" FontWeight="Bold" Foreground="#9C8165" HorizontalAlignment="Center" Margin="0,10,0,5"/>
            <Border BorderBrush="#D5C4B4" BorderThickness="1" Padding="10" CornerRadius="10" Width="300">
                <TextBlock Text="44411 1110 4973 5644" FontSize="18" TextAlignment="Center" Foreground="#9C8165"/>
            </Border>
        </StackPanel>

        <Image Source="pack://application:,,,/Images/donation-dog.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="180" Margin="173,0,0,10" Width="350" Grid.Row="1"/>

        <TextBlock Text="Як ви можете допомогти притулку?"
                   FontSize="28" 
                   FontWeight="Bold" 
                   Foreground="#9C8165" Margin="0,0,0,0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Grid>
</Window>
