Graphic/MainPage2.xaml

<Page x:Class="Graphic.MainPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Graphic"
      mc:Ignorable="d"
      Title="MainPage2">
    <Grid Width="1200">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#5B483A" Offset="0" />
                <GradientStop Color="#262425" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,9,0,0">
            <TextBlock Text="Cozy House" 
                     FontSize="32" 
                     Foreground="#F1CDB3" 
                     FontFamily="Georgia" 
                     TextAlignment="Center" 
                     RenderTransformOrigin="-2.626,-6.544" />
            <TextBlock FontSize="13" 
                     Foreground="White" 
                     FontFamily="Georgia" 
                     TextAlignment="Center" 
                     Margin="0,10,0,0"
                     Text="Притулок для тварин" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="0,29,10,0">
            <TextBlock Text="Про притулок" 
                     FontSize="12" 
                     Foreground="White" 
                     Margin="0,0,30,0" 
                     FontFamily="Georgia" 
                     VerticalAlignment="Center"
                     MouseLeftButtonDown="AboutShelter_Click"
                     Cursor="Hand" />
            <TextBlock Text="Улюбленці" 
                     FontSize="12" 
                     Foreground="White" 
                     Margin="0,0,30,0" 
                     FontFamily="Georgia" 
                     VerticalAlignment="Center"
                     MouseLeftButtonDown="AnimalAdoption_Click"
                     Cursor="Hand" />
            <TextBlock Text="Допомога притулку" 
                     FontSize="12" 
                     Foreground="White" 
                     Margin="0,0,30,0" 
                     FontFamily="Georgia" 
                     VerticalAlignment="Center"
                     MouseLeftButtonDown="DonationWindow_Click"
                     Cursor="Hand" />
            <TextBlock Text="Контакти" 
                     FontSize="12" 
                     Foreground="White" 
                     Margin="0,0,30,0" 
                     FontFamily="Georgia" 
                     VerticalAlignment="Center"
                     MouseLeftButtonDown="Contacts_Click"
                     Cursor="Hand" />
        </StackPanel>
    </Grid>
</Page>