Graphic/MainPage.xaml

<Page x:Class="Graphic.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="MainPage" Width="1200">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#5B483A" Offset="0" />
                <GradientStop Color="#262425" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="37*" />
            </Grid.ColumnDefinitions>

            <StackPanel 
                      Orientation="Vertical" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center" Height="274" Width="430">
                <TextBlock Text="Не тільки людям" 
                         FontSize="44" 
                         Foreground="White" 
                         FontFamily="Georgia" 
                         TextAlignment="Left" 
                         Margin="0,20,0,0" />

                <TextBlock Text="потрібен дім" 
                         FontSize="44" 
                         Foreground="White" 
                         FontFamily="Georgia" 
                         TextAlignment="Left" 
                         Margin="0,0,0,20" />

                <TextBlock FontSize="14" 
                         Foreground="White" 
                         FontFamily="Georgia" 
                         TextAlignment="Left" 
                         Margin="0,0,0,35" 
                         LineHeight="20" Width="422">
                    <Run Text="Ми пропонуємо дати шанс маленькому і милому цуценяті з"/>
                    <LineBreak/>
                    <Run Text="надзвичайно широким і відкритим серцем. Він полюбить вас"/>
                    <LineBreak/>
                    <Run Text="більше за всіх на світі, ось побачите!"/>
                </TextBlock>

                <Border Background="#F5D2C5" 
                        CornerRadius="20" 
                        Padding="20,10" 
                        Width="150" 
                        HorizontalAlignment="Left">
                    <TextBlock Text="Завести друга" 
                             Foreground="#4B3A33" 
                             FontSize="16" 
                             FontFamily="Georgia" 
                             TextAlignment="Center" 
                             VerticalAlignment="Center" 
                             MouseLeftButtonDown="TakeAFriend_Click"
                             Cursor="Hand"/>
                </Border>
            </StackPanel>

            <Image Grid.Column="1" 
       Source="pack://application:,,,/Images/puppy.png" 
       Stretch="Uniform"
       HorizontalAlignment="Center" 
       VerticalAlignment="Center"
       Margin="0,0,0,0"/>

        </Grid>
    </Grid>
</Page>