Graphic/MainWindow.xaml

<Window x:Class="Graphic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cozy House" Height="60" Width="1200" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#5B483A" Offset="0" />
                <GradientStop Color="#262425" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
            <TextBlock Text="Cozy House" FontSize="32" Foreground="#F1CDB3" FontFamily="Georgia" TextAlignment="Center"/>
            <TextBlock FontSize="13" Foreground="White" FontFamily="Georgia" TextAlignment="Center" Margin="0,0,0,10" Width="{Binding RelativeSource={RelativeSource PreviousData}, Path=ActualWidth}">
                <Run Text="П" />
                <Run Text="р" />
                <Run Text="о" />
                <Run Text=" " />
                <Run Text="п" />
                <Run Text="р" />
                <Run Text="и" />
                <Run Text="т" />
                <Run Text="у" />
                <Run Text="л" />
                <Run Text="о" />
                <Run Text="к" />
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
            <TextBlock Text="Про притулок" FontSize="12" Foreground="White" Margin="0,0,30,0" FontFamily="Georgia" VerticalAlignment="Center"/>
            <TextBlock Text="Улюбленці" FontSize="12" Foreground="White" Margin="0,0,30,0" FontFamily="Georgia" VerticalAlignment="Center"/>
            <TextBlock Text="Допомога притулку" FontSize="12" Foreground="White" Margin="0,0,30,0" FontFamily="Georgia" VerticalAlignment="Center"/>
            <TextBlock Text="Контакти" FontSize="12" Foreground="White" Margin="0,0,30,0" FontFamily="Georgia" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
