Graphic/MyPrefer.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="av"
    x:Class="Graphic.MyPrefer"
    Title="MyPrefer"
    Height="640"
    Width="1200">

    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20"
                                Padding="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Image Source="pack://application:,,,/Images/pets.png"
               HorizontalAlignment="Center" 
               Stretch="UniformToFill" 
               Opacity="0.3"
               Panel.ZIndex="0" Margin="0,105,0,0" Width="992"/>

        <Grid Margin="0,0,0,-59">
            <Grid.RowDefinitions>
                <RowDefinition Height="105"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame x:Name="TopFrame"
               Grid.Row="0"
               Source="MainPage2.xaml"
               NavigationUIVisibility="Hidden"
               Margin="0,0,0,1" />
            <TextBlock Text="Обрані улюбленці: " 
                           FontSize="27"
                           Foreground="Gray"
                           FontFamily="Georgia"
                           Margin="10,26,941,397" Grid.Row="1"
                           />
        </Grid>
    </Grid>
</Window>