Graphic/MyProfile.xaml

<Window x:Class="Graphic.MyProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cozy House" Height="665" Width="1200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Frame x:Name="TopFrame"
               Grid.Row="0"
               Source="MainPage2.xaml"
               NavigationUIVisibility="Hidden"
               Margin="0,0,0,1" />

        <Grid Height="544" VerticalAlignment="Top" Margin="0,105,0,0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#5B483A" Offset="0" />
                    <GradientStop Color="#262425" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>

            <StackPanel HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="219,48,0,0">
                <TextBlock Text="Ваш Профіль:" 
               FontSize="20" 
               FontFamily="Georgia"
               Foreground="White" 
               HorizontalAlignment="Center" />
                <Ellipse x:Name="ProfilePictureEllipse" 
         Width="120" 
         Height="120" 
         Margin="0,10"
         MouseLeftButtonDown="ChangeProfilePicture_Click"
         Cursor="Hand">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="pack://application:,,,/Images/zhenya.png" />
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>

            <Image Source="pack://application:,,,/Images/profile_cat.png"  
                   Width="440" 
                   Height="490" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="648,60,0,0" />

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom" 
                        Margin="274,0,0,33" 
                        Height="67" 
                        Width="270">

                <Button Content="Збережені" 
                        Width="120" 
                        Height="40" 
                        FontFamily="Georgia"
                        Background="#EBD7BC" 
                        Foreground="Black" 
                        FontSize="14" 
                        Margin="10"
                        BorderBrush="#EBD7BC"
                        BorderThickness="1" 
                        Click="Button_Click" 
                        Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Вийти" 
                        Width="120" 
                        Height="40" 
                        Click="LogoutButton_Click" 
                        FontFamily="Georgia" 
                        FontSize="14"
                        Background="#EBD7BC" 
                        Foreground="Black" 
                        Margin="10" 
                        Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <StackPanel Margin="118,242,679,125">
                <TextBlock x:Name="UserNameTextBlock" FontSize="12" 
                           FontFamily="Georgia" 
                           Foreground="#EBD7BC" 
                           Margin="0,0,0,25" />
                <TextBlock x:Name="UserLocationTextBlock" FontSize="12" 
                           FontFamily="Georgia" 
                           Foreground="#EBD7BC" 
                           Margin="0,0,0,25" />
                <TextBlock x:Name="UserAgeTextBlock" FontSize="12" 
                           FontFamily="Georgia" 
                           Foreground="#EBD7BC" 
                           Margin="0,0,0,25" />
                <TextBlock x:Name="UserPreferTextBlock" FontSize="12" 
                           FontFamily="Georgia" 
                           Foreground="#EBD7BC" 
                           Margin="0,0,0,25" />
                <TextBlock x:Name="UserFieldOfActivityTextBlock" FontSize="12" 
                           FontFamily="Georgia" 
                           Foreground="#EBD7BC" 
                           Margin="0,0,0,25" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
