Graphic/MyProfile.xaml

<Window x:Class="Graphic.MyProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cozy House" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#5B483A" Offset="0" />
                <GradientStop Color="#262425" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>


        <StackPanel HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="119,59,0,0">
            <TextBlock Text="Ваш Профіль:" 
                       FontSize="10" 
                       FontFamily="Georgia"
                       Foreground="White" 
                       HorizontalAlignment="Center" />
            <Ellipse Width="120" Height="120" Margin="0,10">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="pack://application:,,,/Images/zhenya.png"  />
                </Ellipse.Fill>
            </Ellipse>
        </StackPanel>

        <Image Source="pack://application:,,,/Images/profile_cat.png"  
               Width="513" 
               Height="554" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="293,47,0,0" />

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" 
                    Margin="174,0,0,22" Height="67" Width="132">


            <Button Content="Збережені" 
        Width="120" 
        Height="40" 
        FontFamily="Georgia"
        Background="#EBD7BC" 
        Foreground="Black" 
        FontSize="14" 
        Margin="10"
        BorderBrush="#EBD7BC"
        BorderThickness="1">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" 
                                 VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <StackPanel Margin="33,251,486,116">
            <TextBlock FontSize="15" 
                           FontFamily="Georgia" 
                           Foreground="White" 
                           Margin="0,0,0,25"><Run Text="Ім'я/Прізвище: " Foreground="#EBD7BC" /></TextBlock>

            <TextBlock FontSize="15" 
                           FontFamily="Georgia" 
                           Foreground="White" 
                           Margin="0,0,0,25"><Run Text="Місце проживання: " Foreground="#EBD7BC" /></TextBlock>

            <TextBlock FontSize="15" 
                           FontFamily="Georgia" 
                           Foreground="White" 
                           Margin="0,0,0,25"><Run Text="Вік: " Foreground="#EBD7BC" /></TextBlock>

            <TextBlock FontSize="15" 
                           FontFamily="Georgia" 
                           Foreground="White" 
                           Margin="0,0,0,25"><Run Text="Надає перевагу: " Foreground="#EBD7BC" /></TextBlock>

            <TextBlock FontSize="15" 
                           FontFamily="Georgia" 
                           Foreground="White" 
                           Margin="0,0,0,10"><Run Text="Сфера діяльності: " Foreground="#EBD7BC" /></TextBlock>
        </StackPanel>
    </Grid>
</Window>
