Graphic/Validation.xaml

<Window x:Class="Graphic.Validation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Validation" Height="370" Width="350" Background="White">

    <Border BorderThickness="1" CornerRadius="20" BorderBrush="LightGray" Padding="20" Background="White">
        <Grid Margin="0,-11,-11,0" Height="344" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="119*"/>
                <RowDefinition Height="69*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                <Button Content="ВХІД" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Padding="10" Margin="0,0,150,0"/>
                <Button Content="РЕЄСТРАЦІЯ" Background="Transparent" BorderBrush="Transparent" Padding="10" Click="Button_Click_1"/>
            </StackPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Width="300" Margin="0,0,0,20">

                <Grid>
                    <TextBox x:Name="EmailTextBox" Margin="0,0,0,10" Background="#F1CDB3" BorderThickness="1" Padding="10" FontSize="14"/>
                    <TextBlock Text="E-mail" Foreground="Gray" Margin="131,-21,131,0" VerticalAlignment="Top"
                               IsHitTestVisible="False" Opacity="0.6">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=EmailTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text, ElementName=EmailTextBox}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="67*"/>
                    </Grid.ColumnDefinitions>
                    <PasswordBox Name="PasswordBox" Margin="0,5,0,5" Background="#F1CDB3" BorderThickness="1" Padding="10" FontSize="14"
                                  Grid.ColumnSpan="2"/>
                    <TextBlock Text="Пароль" Foreground="Gray" Margin="128,-13,0,0" VerticalAlignment="Top"
                               IsHitTestVisible="False" Opacity="0.6" HorizontalAlignment="Left" Width="44" Grid.ColumnSpan="2">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Password, ElementName=PasswordBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Password, ElementName=PasswordBox}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <CheckBox Content="Запам’ятати мене" HorizontalAlignment="Left" Margin="0,0,0,10"/>
            </StackPanel>

            <!--<Button Background="Transparent" BorderBrush="Gray" Padding="10" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Images/google.png"
                           Width="20" Height="20" Margin="5"/>
                         <TextBlock Text="Продовжити з Google" VerticalAlignment="Stretch" Margin="5"/>
                    </StackPanel> 
                </Button>-->

            <Button Content="ВВІЙТИ" Background="#F5C6A8" Foreground="Black" Padding="10"
                    Margin="5,22,14,22" BorderThickness="0" Grid.Row="2" Click="Button_Click"/>
        </Grid>
    </Border>
</Window>


